MONGO_URI=mongodb+srv://admin:admin@cluster0.bzwszrk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
EMAIL_USER=1747503gunavardhanreddy@gmail.com
EMAIL_PASS=irgclaabxogkpinz
FRONTEND_URL=http://localhost:3000